
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>lemonade</title>
        <style>
        	body{
        		background-color:#000; 
        	}
            
            #head{
            	margin-right:0.5%;
            	margin-left: 0.5%; 
            	margin-top: -10px;
                width: 99%;
				height: 100px;
				background-color: #000;
            }
			#body1{
			   
			    height: auto;
			    margin-left: 2%;
			    margin-right: 2%;
			    color: #fff;
			}
			#body1_top{
				text-align: center;
			}
			#body1_top img{
				width:15%;
				margin-top: -20px;
			}

            #foot{
            	margin-right:0.5%;
            	margin-left: 0.5%; 
            	margin-top: 0px; 
               	width: 99%;
				height: 50px;
	        }
            #foot a{
            	margin-left: 8%
            }
            #header{
            	margin:0px;
            	float: right;
            	list-style-type: none;
            }
            
            a:link    {color:#fff; text-decoration:none}
	        a:visited {color:#fff; text-decoration:none}
	        a:hover   {color:#fff; text-decoration:none}
	        a:active  {color:#fff; text-decoration:none}
		  	}
		  	ul{
		  		list-style-type:none;
		  	}
   			ul.nav{
                margin-left: 0px;
                padding-left: 0px;
                list-style-type: none;
            }
            .nav li {
            	margin-top: 10px; 
                float: left;

            }
            ul.nav a {
                display: block;
                width: 5em;
                padding:10px;
                margin: 0 5px;
                background-color: #fff;
                border: 2px dashed #000 ;
                text-decoration: none;
                color: #000;
                text-align: center;
                list-style-type:none;
            }
            
            div{
                margin: 0;
                font-size: 20px;
                background-color: #000;
                color: #fff;
            }
			#L{
                margin: 0px;
                background-color: #ddd;
                float: left;
                width: 40%;
                margin-left: 0.5%;
                height:auto;
                font-family: Algerian;
            }
            #L img,iframe{
                width: 120%;
                
            }
            #R{
                background-color: #eee;
                height: auto;
                margin-left: 50%;
                margin-right: 20px;
            }
            #R img{
                width: 100%;
                height: auto;
                border: 5px dashed #fff ;
			}
			img {
			  	margin-bottom: 10px;
			}
            
			
        </style>
    </head>
    <body>
        <div id="head">
        	<div>
		   		<ul class="nav">
		            <li><a href="lemon.html">Home</a></li>
		            <div id="header">
			            <li><a href="Load.html">Shop</a></li>
			            <li><a href="Load.html">Abou Senyk</a></li>
		            </div>
		        </ul>
        	</div>
        </div>
       
        <div id="body1">
        	<div id="body1_top">
        			<img src="image/lemonWhiteLogo.png">
        			<h3 id="About">LemonadeS</h3>
        			<h1>Drink it you too.</h1>
        	</div>
        	<div id="album">
        				
        		
        		
                <div id="L">
                   <div id="albomParts">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/o-3Yyg5GztI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="albomParts">
                        <img src="image/lemon.png" id="leftPart">
                    </div> 
                </div>
                <div id="R"><div id="albomPartsR"><img src="image/water.png" id="rightPart"></div></div>
        	</div>
        </div>
        <div id="foot"> 
        	<footer>
				<a href="https://www.facebook.com/dmytro.senyk" >Facebook</a>
				<a>|</a>
				<a href="mailto:senyk.dmytro.sdr@gmail.com">Gmail</a>
				<a>|</a>			
				<a href="https://www.instagram.com/lemonades96/">Instagram</a>
				<a>|</a>
				<a href="https://www.youtube.com/watch?v=o-3Yyg5GztI&feature=emb_title">YouTube</a>
			</footer>
        </div>
 
       
	</body>
</html> 

